PAIR:	34_6_R2WH1O4QVDL3O5	(ironic)	34_6_R2PCIAGT8AVU67	(regular)
PAIR:	5_19_R224EDIPILSZXS	(ironic)	5_19_R14NYHXD0Q7Q16	(regular)
PAIR:	39_11_R39W6U2QQX8HQ9	(ironic)	39_11_R1984V6Z1RAME3	(regular)
PAIR:	40_11_R1TK8KSJGEBC6B	(ironic)	40_11_R3A24SMOJBHDCA	(regular)
PAIR:	20_7_R3B5G02I1XM5WU	(ironic)	20_7_R1S6NN4ICALM8C	(regular)
PAIR:	276425_11_R9OGOZLOROD7F	(ironic)	276425_11_R2JWE8LYSNQA2U	(regular)
PAIR:	34_15_R3TFOY32X4LDK6	(ironic)	34_15_R28A60L3JTIZUI	(regular)
PAIR:	15_5_R3UPN0Y95FJ8E	(ironic)	15_5_R3NO1KOXXC8H5X	(regular)
PAIR:	38_9_R1SB3WSQOUEZHD	(ironic)	38_9_R2YSYB4RB2FNJS	(regular)
PAIR:	15_13_R3AW5O42YENKL3	(ironic)	15_13_R3K27N6BPGID7J	(regular)
PAIR:	31_7_R24HZ6RCD0W42U	(ironic)	31_7_R2LOMYIUVG6IWD	(regular)
PAIR:	34_7_R3OWWH7MSNV82Z	(ironic)	34_7_R3UQF52QIXG9CP	(regular)
PAIR:	32_2_RJOX1FO2ICFAQ	(ironic)	32_2_R372S3MYF9S8WQ	(regular)
PAIR:	9_2_R30AAO2WZGWXB5	(ironic)	9_2_R3C76RICS2PW87	(regular)
PAIR:	16_4_R2Z5QF7Y4LHPEO	(ironic)	16_4_RC74OAF2VZZL7	(regular)
PAIR:	26_1_R183KYZI822C61	(ironic)	26_1_R5I5PIC436TAZ	(regular)
PAIR:	14_16_R22AUBQHPWLT9U	(ironic)	14_16_RTQ5QA9FUIGB8	(regular)
PAIR:	16_7_R3A5H7G3IHZVO0	(ironic)	16_7_RS5YPVMYIM7JH	(regular)
PAIR:	40_15_RUR92SA3QP2DS	(ironic)	40_15_R233HVRAS6F7IC	(regular)
PAIR:	16_1_RIU4P618YCDYU	(ironic)	16_1_RU2IOVKQVJF1H	(regular)
PAIR:	24_13_R3JUQA0325OK1L	(ironic)	24_13_R2ZCPYXIWFNJ1O	(regular)
PAIR:	7_13_R2U4RBEO13YGNU	(ironic)	7_13_R2T17SADT8ROLR	(regular)
PAIR:	44_8_R3INOB4OWD4Z0U	(ironic)	44_8_R35G97DQJ4KE8N	(regular)
PAIR:	48_10_RS9O7LG80S140	(ironic)	48_10_R2SVSNWGH41B65	(regular)
PAIR:	36_9_R1K51UN9PAUF7E	(ironic)	36_9_R1V3CD3WQFT5S7	(regular)
PAIR:	1_7_R19YXRYPPILTJ5	(ironic)	1_7_R1V1O60V01GACW	(regular)
PAIR:	31_18_R1B301RNW4MUJL	(ironic)	31_18_R1WDG23HDMX81W	(regular)
PAIR:	35_13_RGX5CPTZSVYLC	(ironic)	35_13_R2DWGD3UIVWRUY	(regular)
PAIR:	276425_6_R3OXIL2161A2TT	(ironic)	276425_6_R1G5X00OZTSBLM	(regular)
PAIR:	4_8_R49M9BP0P6Y3U	(ironic)	4_8_R3BHZEEVCCS1ER	(regular)
PAIR:	24_5_R1XDMNRFJMN45Y	(ironic)	24_5_RYHEHPZQFGDJL	(regular)
PAIR:	50_18_R123TZMYW3ACMP	(ironic)	50_18_RWPU0UFXH7Y7M	(regular)
PAIR:	40_8_R3OM4498WOIZ93	(ironic)	40_8_R1JVBMSJ98GPS7	(regular)
PAIR:	43_20_RDTLJVXRF3RI8	(ironic)	43_20_R249NGVG0F8COO	(regular)
PAIR:	22_11_R1LGQM8HN3DSJ8	(ironic)	22_11_R3HIU1DFVMF9PC	(regular)
PAIR:	38_17_R15RZOLO957R0A	(ironic)	38_17_R37IKV62KVLQB0	(regular)
PAIR:	51_20_R3DBA1R6YPXOJH	(ironic)	51_20_R2RMEFQZXA9FHT	(regular)
PAIR:	26_18_RZELFOPL8TDIM	(ironic)	26_18_R3RB3UCGTWPTOF	(regular)
PAIR:	25_7_REGU8LS82585Y	(ironic)	25_7_R3CAZ48CVXVUQ5	(regular)
PAIR:	23_20_RRQCUXE2L2YUX	(ironic)	23_20_R3DCG242BA4XCI	(regular)
PAIR:	51_15_R11FXBR4VQIVL4	(ironic)	51_15_R342ATCO2KG860	(regular)
PAIR:	31_9_R1GE9UI3OWCA8M	(ironic)	31_9_R1IZ827H39HPIR	(regular)
PAIR:	8_12_R1FUPYGHYAG76B	(ironic)	8_12_RGF95TBVUE0GA	(regular)
PAIR:	36_2_R2JAGXZZREW2JJ	(ironic)	36_2_R47PCL6GUN9B0	(regular)
PAIR:	10_11_R1O7RLDLVICKLM	(ironic)	10_11_R39E2L0925XWH1	(regular)
PAIR:	36_11_R1TSBX8EQJ5OQ3	(ironic)	36_11_R2C2UY01XY52S	(regular)
PAIR:	8_4_R2UZGVJMNTO7R0	(ironic)	8_4_R2YXG32QDNGF0I	(regular)
PAIR:	46_12_R1UNQM7FPDC0MG	(ironic)	46_12_R2WL4173J0BEJB	(regular)
PAIR:	10_18_R30TK050962DZV	(ironic)	10_18_R1KNPEAYC0VT7T	(regular)
PAIR:	6_14_RFQE3CSNUEN55	(ironic)	6_14_R1GVEI41Q75EYH	(regular)
PAIR:	39_8_R39IMEITQKZXV	(ironic)	39_8_R1FLK6CMSKYU83	(regular)
PAIR:	31_4_R1LWA1AXUZGOXP	(ironic)	31_4_R1F3W07PJG16Q8	(regular)
PAIR:	17_1_R2NR6PNN0JXMRI	(ironic)	17_1_RIJ6SMD51D61J	(regular)
PAIR:	25_5_R27YOGCKS5U023	(ironic)	25_5_RNKLM8UM29592	(regular)
PAIR:	42_13_R2EZFYE6A7OPKH	(ironic)	42_13_R2WFA5PWCDPZC1	(regular)
PAIR:	43_14_R3FBP57HSD4Z3V	(ironic)	43_14_R226U96JQLIP8C	(regular)
PAIR:	49_2_R3K5ZH61DYQ5L3	(ironic)	49_2_R1WV9MAH5BMUZM	(regular)
PAIR:	26_19_RJTCH57AEFCLH	(ironic)	26_19_ROI942EK5WT00	(regular)
PAIR:	13_18_R1OONW53NLUMHD	(ironic)	13_18_RZE5WDWSNQ65L	(regular)
PAIR:	276423_2_R1PAAQN1HJKVQM	(ironic)	276423_2_R2ZB4MJVHB19P2	(regular)
PAIR:	23_18_RZ9VV4P855NHB	(ironic)	23_18_RTSGCSWYW7Q6H	(regular)
PAIR:	41_19_R120PWEW3BJRRA	(ironic)	41_19_R3S33Q8K7XENWG	(regular)
PAIR:	12_3_RE2NKEZSVN1DD	(ironic)	12_3_RHOGQ4CK85EPB	(regular)
PAIR:	18_18_RTDQDPC5X2LW4	(ironic)	18_18_R2SJZTSNQ8JBNF	(regular)
PAIR:	30_18_R2PEBP7PF3S4LX	(ironic)	30_18_RW82B1HIOP15I	(regular)
PAIR:	5_9_RHL5APZ9MEFD2	(ironic)	5_9_REOX5991UD9N	(regular)
PAIR:	276426_5_R2PL0JCRCWOMCK	(ironic)	276426_5_R2JFTA7N93S6JI	(regular)
PAIR:	21_10_R3I6Q94VABO389	(ironic)	21_10_R4DHZNZKG5S1A	(regular)
PAIR:	19_9_R1NAPC7VHZ8SVJ	(ironic)	19_9_R23V2PXGZUNWJ0	(regular)
PAIR:	20_17_R20M05RKITG9XW	(ironic)	20_17_R19476HZXX9IYZ	(regular)
PAIR:	276426_6_R1UC05T0AVT9C0	(ironic)	276426_6_R3L94NR8SKVK44	(regular)
PAIR:	30_6_RL8C44W8XWMDQ	(ironic)	30_6_R3JCKOSOR7AJCQ	(regular)
PAIR:	17_18_R3W387NTMCSMPP	(ironic)	17_18_R1HR9M0SMXE9WA	(regular)
PAIR:	19_7_R23RNU0Q60V7MT	(ironic)	19_7_RA8D63UIU826V	(regular)
PAIR:	43_16_R134C9F198MHN3	(ironic)	43_16_R2P6Y0EN2TITW8	(regular)
PAIR:	13_12_R37XGBTD0KEF0P	(ironic)	13_12_RI19IGXLMY8IJ	(regular)
PAIR:	27_17_R3E7VLNC3DCN94	(ironic)	27_17_RVODNLR6RVDS5	(regular)
PAIR:	15_8_RRSY2AZ0HW0E9	(ironic)	15_8_R23TOL34VC2JU7	(regular)
PAIR:	51_14_R22TEMV2FB5OD	(ironic)	51_14_R28UOP4VCX14XO	(regular)
PAIR:	47_17_RJKN10QT2VSTW	(ironic)	47_17_R2A767BWWBGBTK	(regular)
PAIR:	36_18_R3G4SDHB6O3P7K	(ironic)	36_18_R3GCB9AC0TC6NG	(regular)
PAIR:	47_8_R2Q3ZC5KWIH5LC	(ironic)	47_8_RF33O2JORIQWV	(regular)
PAIR:	21_18_R1PH6TKNWE91QA	(ironic)	21_18_R356FQGEE2Q0L6	(regular)
PAIR:	47_11_R2ILJGKKA40H39	(ironic)	47_11_R1NXRDDF2A9WBK	(regular)
PAIR:	46_17_R1QASQKKQX7OXN	(ironic)	46_17_R37L1E88I4SUZU	(regular)
PAIR:	6_4_R1ATB6PSQ3HNTF	(ironic)	6_4_RU2MP6GK6P1C1	(regular)
PAIR:	22_15_R3S3PYAPELGTG3	(ironic)	22_15_R302NENG4IC9YC	(regular)
PAIR:	15_9_R2DF1STG5QDJPG	(ironic)	15_9_R1C3O559617T4D	(regular)
PAIR:	276425_4_R1OOJU7JJJKJN0	(ironic)	276425_4_R4JF6U2T5XA5G	(regular)
PAIR:	6_13_R18VPDXVRWAEBZ	(ironic)	6_13_R14EPTC010DVQ	(regular)
PAIR:	39_1_R39ZFKP7TVWUB2	(ironic)	39_1_R3METPXK6OG0V	(regular)
PAIR:	1_8_R2NPWZHBGDS9ZB	(ironic)	1_8_R1UF897OQYNI0X	(regular)
PAIR:	1_13_R3JBEPN242VR6U	(ironic)	1_13_R34RNFBXCKWMZU	(regular)
PAIR:	1_6_R3GAKPYR63VAW2	(ironic)	1_6_RHXRT4UY97UB4	(regular)
PAIR:	10_2_R3M2QQALUNT0NK	(ironic)	10_2_R17NHQUZQV7B30	(regular)
PAIR:	49_6_R1BZLL6EWQKQS9	(ironic)	49_6_R3VD3I2ZL3CSWF	(regular)
PAIR:	43_8_RPYUIUC7N0LS9	(ironic)	43_8_RYMXDXEPKOPCU	(regular)
PAIR:	42_16_RPORPWO932O8R	(ironic)	42_16_RROSJDE2XXPX9	(regular)
PAIR:	17_10_R2FES3I67FK8Q7	(ironic)	17_10_R1AAP2F9GXHVA9	(regular)
PAIR:	39_5_R3VCV8DOUR5MLZ	(ironic)	39_5_RF6KKEJQU02G0	(regular)
PAIR:	4_11_R1S2WXJO0SIA1K	(ironic)	4_11_R3VWSEWKBKV2NU	(regular)
PAIR:	3_12_R1R9PMEUI1157N	(ironic)	3_12_R3BUTISFDCFYF1	(regular)
PAIR:	3_4_REBAMEZU2XO9B	(ironic)	3_4_RMFLKPBH28ACW	(regular)
PAIR:	11_16_R2EZTNKZK7U1KR	(ironic)	11_16_R1YS6WDAD725AO	(regular)
PAIR:	2_13_R23CV1SFGOT7Y6	(ironic)	2_13_R11NHXB9WZPEET	(regular)
PAIR:	45_12_R2XG4TBT237EDZ	(ironic)	45_12_RUGKTO69YI9ZE	(regular)
PAIR:	38_12_R2Q2Z1IS0WGMUW	(ironic)	38_12_R3N39B3VBKZ8G9	(regular)
PAIR:	33_2_R3094B4G8A9SMQ	(ironic)	33_2_R3BACARFKLHWD2	(regular)
PAIR:	276423_9_RBRBXDP3QTOOG	(ironic)	276423_9_RYAERL1LAFLY1	(regular)
PAIR:	27_12_RTBDV3D382IYW	(ironic)	27_12_R22BKSS914M4OD	(regular)
PAIR:	16_19_R2D617C2JMSMKJ	(ironic)	16_19_R1PP5ERLABNSL3	(regular)
PAIR:	31_15_R1VFVF6B8XUB40	(ironic)	31_15_R1OJY1BV4JUGLR	(regular)
PAIR:	32_16_R3BGVX3Y1X38I5	(ironic)	32_16_R1VLASPA4W6WY0	(regular)
PAIR:	24_14_R1K30QLIHSWCC3	(ironic)	24_14_RX6D1UUM8IB6V	(regular)
PAIR:	36_3_R3J7O2KZVC1NDW	(ironic)	36_3_R1SU6EHKW6TC3E	(regular)
PAIR:	30_13_RGMGBPD7TCAAQ	(ironic)	30_13_R1EXPDBC1H528A	(regular)
PAIR:	3_11_R2NB9ZHBV11DT1	(ironic)	3_11_RJE1XCD1OKH4L	(regular)
PAIR:	21_1_RKDNZHGSANSC4	(ironic)	21_1_R35YQIJK8JHCLA	(regular)
PAIR:	40_10_R31XVY21UMDW1C	(ironic)	40_10_RK2HL773C5MAF	(regular)
PAIR:	47_4_RP36XPONLM4YU	(ironic)	47_4_R21PXQGNMXO32D	(regular)
PAIR:	7_10_R1OBNLR6A0ATR2	(ironic)	7_10_R2XE2JMHMTPG3Q	(regular)
PAIR:	18_3_R1KR0XX13PKBEY	(ironic)	18_3_R1GWYJUM73ISLN	(regular)
PAIR:	9_1_R2QR9Y1VYBHCI8	(ironic)	9_1_R1ZHQEMLGNYB2A	(regular)
PAIR:	42_14_R11IWXF21P3Q2Y	(ironic)	42_14_REU85KX38F95L	(regular)
PAIR:	19_10_R1Q924UQ808WDI	(ironic)	19_10_R1RZ8GC06C7PS1	(regular)
PAIR:	7_9_R11OYEZCXQ8KQF	(ironic)	7_9_R1Q2NVENGSQHW8	(regular)
PAIR:	28_10_R1IATHJOACP720	(ironic)	28_10_R3TOQXRSYSFUN	(regular)
PAIR:	17_8_R35P87G7S1YZYP	(ironic)	17_8_R35RAALH6SZE7J	(regular)
PAIR:	49_7_R2WJ2OILNNPHLH	(ironic)	49_7_RTOQPY4ACOU7L	(regular)
PAIR:	276427_3_R1K3JON2WBIGPR	(ironic)	276427_3_R1FW9J7CM7SSF9	(regular)
PAIR:	22_12_R1VQSBUHBG90R1	(ironic)	22_12_R1RGUY23T8DQEM	(regular)
PAIR:	50_2_R1ZMQDIOL74E1N	(ironic)	50_2_R2HXCCRLPPSMH5	(regular)
PAIR:	35_19_RK6ZNXRFKB6AZ	(ironic)	35_19_R2XNMQ9QZQG5DM	(regular)
PAIR:	2_6_R34M0E4IZWOBT1	(ironic)	2_6_R2AO7AEI4OJUCP	(regular)
PAIR:	22_1_R1DT0VSKF8VRBC	(ironic)	22_1_R2X17F05SYYGS	(regular)
PAIR:	5_8_R333386DOVZ0TP	(ironic)	5_8_RRA3GO3FNKK4H	(regular)
PAIR:	26_5_R2JAN7N7K0C4O6	(ironic)	26_5_R1PSXGZWXPGQ90	(regular)
PAIR:	5_12_RAXJO3OXS1FP5	(ironic)	5_12_RZ7IN3THB3UP0	(regular)
PAIR:	22_16_RKIAFJWXH2PY7	(ironic)	22_16_R2B47C0U6UCZLW	(regular)
PAIR:	33_19_R3OXTFYR6ENJQF	(ironic)	33_19_R2AGGZGFUCJEF3	(regular)
PAIR:	13_14_R3GU5WINHRDTJY	(ironic)	13_14_R1MSUSOXNVJ3ST	(regular)
PAIR:	15_19_RK7WSUOTZJUBT	(ironic)	15_19_R1E05JMND5FGQV	(regular)
PAIR:	3_18_R13D2BDLFVJFBQ	(ironic)	3_18_R1AGD23MLG2404	(regular)
PAIR:	46_10_REOS7V68HRVV6	(ironic)	46_10_R2AVAXB69ZLL69	(regular)
PAIR:	16_13_RGLC9TW764X01	(ironic)	16_13_R16PBXL91S1HLK	(regular)
PAIR:	50_10_R2ODWMCUW2MM04	(ironic)	50_10_RTL9BQ6P983AF	(regular)
PAIR:	16_2_R2JJF8EKQUYFVR	(ironic)	16_2_RPCNXVM0KBCT7	(regular)
PAIR:	276423_5_R2EMUVCSURJMC9	(ironic)	276423_5_RVX9KXA2FZEM5	(regular)
PAIR:	27_3_R32D6SSBZJU2ZO	(ironic)	27_3_R20PSFN13OIUD3	(regular)
PAIR:	43_11_R2H7WA2W16CGDL	(ironic)	43_11_R25Y783G797QFE	(regular)
PAIR:	23_16_R3V2F6XTTPFGSJ	(ironic)	23_16_R2TQ3JFG0654NC	(regular)
PAIR:	20_13_R3K82ZOBEZOH7W	(ironic)	20_13_R3NM08UCFATYZU	(regular)
PAIR:	16_16_R1G3PE5U7IONXK	(ironic)	16_16_ROD7DNPFJ3NJ7	(regular)
PAIR:	7_17_R2DHVN2CI9HV7Y	(ironic)	7_17_R1HF3F2IZ3JATX	(regular)
PAIR:	34_1_R2UXRVHKN4Y2GJ	(ironic)	34_1_R62ZHMJJS21E3	(regular)
PAIR:	42_3_RF1RV5NC65CPR	(ironic)	42_3_RJLEYG0VNTLNN	(regular)
PAIR:	43_19_ROBJ73V0UOQTO	(ironic)	43_19_R17E69WVL9N6Y4	(regular)
PAIR:	36_15_RVTV0B4EEFISD	(ironic)	36_15_R2GUCCGY87R48Z	(regular)
PAIR:	45_1_R34H10JAG0HI81	(ironic)	45_1_R3RSW3W2ATW897	(regular)
PAIR:	1_16_R1J4YE0BICPB1C	(ironic)	1_16_R2VJTB1Y0JMYX2	(regular)
PAIR:	48_5_R21A9WHOH6GAWU	(ironic)	48_5_R2IQUWG5R0SG0B	(regular)
PAIR:	38_11_R3NUFQ1YR73NQA	(ironic)	38_11_R2FYIPJY0OLF4Q	(regular)
PAIR:	20_19_R35YBWOP5T7994	(ironic)	20_19_R1YQXNSROLGJI3	(regular)
PAIR:	29_3_R3SR0SB9JSO8IX	(ironic)	29_3_R3B83OCIUYY6DE	(regular)
PAIR:	13_9_RZBWQ106KJWIO	(ironic)	13_9_R1YPFGQ15RJ8HX	(regular)
PAIR:	1_9_R3POR9QS2KZGI8	(ironic)	1_9_R5NG1J6G573IQ	(regular)
PAIR:	42_9_R3H4W0SZ67G8YL	(ironic)	42_9_R2VXGHCI3VP552	(regular)
PAIR:	35_12_R2BHAO9XCM3FNL	(ironic)	35_12_R3CUB6Y4Z6PPCC	(regular)
PAIR:	43_7_R2DK1R3WC73V3Q	(ironic)	43_7_RRKU6ET3XLEF	(regular)
PAIR:	20_9_RKC5U9Q04XUEW	(ironic)	20_9_R14WVFABMC3PPQ	(regular)
PAIR:	11_2_R1G60TXW3N8Z6E	(ironic)	11_2_R25N65BFSL0MAI	(regular)
PAIR:	32_20_R2HLECDHOH8OLG	(ironic)	32_20_R14HWBAKDUE0ID	(regular)
PAIR:	3_1_RXPT8W9PZ4U1S	(ironic)	3_1_R19SAW11Q7EXEY	(regular)
PAIR:	7_2_RDV1LIBKTCOPY	(ironic)	7_2_RTJ5MKU1F5XX9	(regular)
PAIR:	2_14_R6F602HSMD3F9	(ironic)	2_14_R3OSJ2J8B34M1K	(regular)
PAIR:	51_8_R1PLYO2Z4XNNUL	(ironic)	51_8_R19ELW7W9HH4SE	(regular)
PAIR:	45_5_R1V1Q34RG8BFYO	(ironic)	45_5_R1K2S1Z76E3M6Z	(regular)
PAIR:	6_19_R1B4TXROUXHX8J	(ironic)	6_19_R2BCQXJ19K1RM5	(regular)
PAIR:	51_5_R3V2K3R4BCRJ75	(ironic)	51_5_R2EBKFUH501ITO	(regular)
PAIR:	15_10_R2LI7PF47BH0HF	(ironic)	15_10_R24Y0Y26SHSMWO	(regular)
PAIR:	276425_8_R1M00P4LX428ET	(ironic)	276425_8_R1DGXELZKXY6J1	(regular)
PAIR:	33_16_R2097NO6B8QGI0	(ironic)	33_16_R33NHZ7C2O9J1R	(regular)
PAIR:	11_7_R3A670QYE1WG3T	(ironic)	11_7_R116OBOLCI9AKY	(regular)
PAIR:	276423_3_R3825IJJACAHV5	(ironic)	276423_3_R30PVK9GT5JZ46	(regular)
PAIR:	14_6_R29BIVGI18POGZ	(ironic)	14_6_R8TYKE8ZJYFEF	(regular)
PAIR:	9_19_R29EKCU0TMWWUG	(ironic)	9_19_R1KCB1MMDJW4LB	(regular)
PAIR:	2_4_R1VBE1OYWCK92V	(ironic)	2_4_R1CY66TNX7N4RX	(regular)
PAIR:	31_1_R3UOCWSY71IDHB	(ironic)	31_1_RYUNM9ZAG1MD6	(regular)
PAIR:	49_15_RHVDOF8FL92KM	(ironic)	49_15_R2VD71YL4KEDCG	(regular)
PAIR:	49_1_R1SHGTG8GX6JKY	(ironic)	49_1_R1UPK06A6O247U	(regular)
PAIR:	30_2_RMAE85IN28CGB	(ironic)	30_2_R3HL2W1VXWAPGQ	(regular)
PAIR:	44_19_R1EY878UNDA2LB	(ironic)	44_19_R2937PJN7EWBIF	(regular)
PAIR:	33_20_R1FOT0YCW9FGIH	(ironic)	33_20_R1SXKNA6KAIJQ3	(regular)
PAIR:	25_2_R1YDDX28V2RGFS	(ironic)	25_2_R3LX5BDXTKRHV9	(regular)
PAIR:	17_6_RGHFIPPFW7ALX	(ironic)	17_6_R3378SCLJAR1XA	(regular)
PAIR:	38_16_RMLTK41BPZJSL	(ironic)	38_16_R1HGYH005FCD4X	(regular)
PAIR:	31_5_R1IEO3YW7PKGVV	(ironic)	31_5_R33WTZFA5EPSED	(regular)
PAIR:	12_15_R1PJXC9IGJ1SGH	(ironic)	12_15_R310M7IQBIW069	(regular)
PAIR:	9_20_R4CAICC0NPF5S	(ironic)	9_20_R373IMM2CPYUVQ	(regular)
PAIR:	23_19_R12ESKRX75V586	(ironic)	23_19_R56HY4465PPC0	(regular)
PAIR:	26_2_RGSIKWGU5DAAX	(ironic)	26_2_R276TPH13XHJY0	(regular)
PAIR:	34_10_R2HYEFMSKK0K7H	(ironic)	34_10_R2HAHA2X3YW5NF	(regular)
PAIR:	9_8_RWAJWNKPNZZJ9	(ironic)	9_8_R3V4U0480FJIDO	(regular)
PAIR:	19_6_R3292S64ZO6UP2	(ironic)	19_6_R2FVWVQ0FZPOHZ	(regular)
PAIR:	18_2_R1ENBGAF006HGL	(ironic)	18_2_R2CSX5X1Q21T0X	(regular)
PAIR:	22_9_R39O2YE1B2TS7	(ironic)	22_9_R1GXG5SUEBGX2K	(regular)
PAIR:	27_4_RWSQIFTHNZCM7	(ironic)	27_4_R3G2L5J76XJYMD	(regular)
PAIR:	39_18_R31RBERHXS8NVD	(ironic)	39_18_R33CWJTU0SVQKG	(regular)
PAIR:	41_15_R3LHO12RQ29V2S	(ironic)	41_15_R2OFD3LURIBBAJ	(regular)
PAIR:	276423_11_R2JJD67RWE047O	(ironic)	276423_11_R2WPF3H0VO2K3Y	(regular)
PAIR:	25_17_R2H0CEVY3HM2UK	(ironic)	25_17_R2W0QCDZUCZPG4	(regular)
PAIR:	19_16_R2WBRBGO5BGFDB	(ironic)	19_16_R3H74C13TXU727	(regular)
PAIR:	276425_7_R3FE4XDZAXDT31	(ironic)	276425_7_RP9E2PCL3NGTF	(regular)
PAIR:	51_2_R1JZM989AKI865	(ironic)	51_2_R1I1F53KVOIDEK	(regular)
PAIR:	276427_7_R2JTT60EJFPXF5	(ironic)	276427_7_R205W14SFMJFJD	(regular)
PAIR:	18_10_R2W3ZBIJY957K2	(ironic)	18_10_R2FR9TADD3FINM	(regular)
PAIR:	9_3_R8KJQ0VLJV201	(ironic)	9_3_R3ETDJECHUQ31R	(regular)
PAIR:	28_18_R1ZDWC7Y3FLMWO	(ironic)	28_18_R1R49Z425LSE2V	(regular)
PAIR:	6_11_R3U5QR00VSNS3Q	(ironic)	6_11_R1JTSLI61PAO70	(regular)
PAIR:	19_20_RGDKQ3E506SQL	(ironic)	19_20_R2HGZKAG8BFDPB	(regular)
PAIR:	276427_2_R3OTADU8DYGPR5	(ironic)	276427_2_R27BG618HK86BT	(regular)
PAIR:	41_18_R9984FEVIXUV4	(ironic)	41_18_R3QEHUJ7QF7CB1	(regular)
PAIR:	8_8_R1UADG0E4JLKCE	(ironic)	8_8_R3Q9GJWFOTB6R0	(regular)
PAIR:	14_5_R2334YRUI2S8D1	(ironic)	14_5_R3CHB0LBELK4EY	(regular)
PAIR:	37_13_R2JGB93G0HYWUZ	(ironic)	37_13_R3RZ2CPGFU07WC	(regular)
PAIR:	37_5_R2UI4Z35NOUOEZ	(ironic)	37_5_R3M62HO4M6LXE6	(regular)
PAIR:	18_19_RTJ6PHNHIFR09	(ironic)	18_19_R35RY6MXF45F2F	(regular)
PAIR:	3_20_R33PA93KTJPCNE	(ironic)	3_20_R2ORU8UJVT2WI9	(regular)
PAIR:	29_18_R1WLZAH4TAPM55	(ironic)	29_18_R231EZFYZBNOG5	(regular)
PAIR:	22_5_R2945F560EYSVN	(ironic)	22_5_RRNJ2C31OG3N7	(regular)
PAIR:	14_12_RVFCRLQRACWQP	(ironic)	14_12_R1FDH7MK09IQEO	(regular)
PAIR:	2_11_RTS6EANBJF8O0	(ironic)	2_11_R2K9QKW4WMDL4Y	(regular)
PAIR:	24_7_R1JNJNE2SQC5YJ	(ironic)	24_7_R2M0DU8KPKRYNP	(regular)
PAIR:	20_12_R2GLNH1U43940X	(ironic)	20_12_RZSSKPPRPJT6O	(regular)
PAIR:	18_13_RPUNKIVBUJ332	(ironic)	18_13_R6I266UPV2E85	(regular)
PAIR:	44_20_R2GNWDAB5ZQ960	(ironic)	44_20_R1EK1IEBZ6YMTA	(regular)
PAIR:	40_3_R3G327TZJH68QK	(ironic)	40_3_RZUT6FH0CCLR9	(regular)
PAIR:	38_1_R3J1JLZOHMBCXY	(ironic)	38_1_R3I0ETBAL2JX1M	(regular)
PAIR:	5_5_R2XKMDXZHQ26YX	(ironic)	5_5_R32K7PPX045RSV	(regular)
PAIR:	39_2_RON6WJEKSDZDE	(ironic)	39_2_R3BEHD6AXU216	(regular)
PAIR:	21_7_R2DBF6RDIYXZDS	(ironic)	21_7_R3A91BPDWZIN0Z	(regular)
PAIR:	29_11_R3RWV5A6K123AK	(ironic)	29_11_R2E59DVX6F0SOQ	(regular)
PAIR:	40_18_R2TUIUEI90X8AY	(ironic)	40_18_R2CLFXPSWQJ6D9	(regular)
PAIR:	4_2_R1PNVXRNTGHK0A	(ironic)	4_2_RE8027REL8ZWB	(regular)
PAIR:	50_6_R2VHNRY63VQFRG	(ironic)	50_6_R34YG19BA9USX7	(regular)
PAIR:	31_13_RJPVHJSBDZJZ8	(ironic)	31_13_R2WZ3E55FTPSNM	(regular)
PAIR:	26_11_RC5HSK44F9KSV	(ironic)	26_11_R2PJCVB3FPT2V8	(regular)
PAIR:	30_14_R2UKFI70OEPOC2	(ironic)	30_14_ROXP336WI15T9	(regular)
PAIR:	9_11_R2NCFG5IIH9B5	(ironic)	9_11_R37TTG3TZTW0BZ	(regular)
PAIR:	47_5_R2KH2KZQVYEARZ	(ironic)	47_5_R31NYEXH00G2UN	(regular)
PAIR:	12_6_R2E7PNY5QAATM6	(ironic)	12_6_R20I8SNP9ICYUF	(regular)
PAIR:	14_10_RWWJ1CEX4Z1C8	(ironic)	14_10_RC77OKF573S6Z	(regular)
PAIR:	5_13_R2BI33BBIXB14M	(ironic)	5_13_R1GIX5V2449NEN	(regular)
PAIR:	20_1_R7W7TEH4BDYFR	(ironic)	20_1_RRVE48GWOWPP4	(regular)
PAIR:	36_12_R3W1O661T65OBH	(ironic)	36_12_R6Z2TUH37FFPN	(regular)
PAIR:	3_8_R11I6ELOKARQLO	(ironic)	3_8_R236HDVSXGH6D1	(regular)
PAIR:	6_17_R2MH2YDT7NHTA6	(ironic)	6_17_RK1NRKUWZ30DC	(regular)
PAIR:	21_14_RHDD7HERRU63S	(ironic)	21_14_R2RXG8E3U2804W	(regular)
PAIR:	33_7_R33YPAV3D4QU2P	(ironic)	33_7_R3UD81ZBTIW5GQ	(regular)
PAIR:	46_5_R2TG3OZ8XLMUCA	(ironic)	46_5_R1A0N911M3OMAH	(regular)
PAIR:	21_12_R3Q5VKRJUVE8EB	(ironic)	21_12_R1ED4FC19W6K1P	(regular)
PAIR:	19_8_R3BCMWGJPVQ9K	(ironic)	19_8_R1SWPIZ8VUXB3K	(regular)
PAIR:	29_5_R1B8AJTIQ2O97Q	(ironic)	29_5_RP858A5MPFTWR	(regular)
PAIR:	15_15_R2P5ZKHROB75H1	(ironic)	15_15_R30CYY7G8F0DGV	(regular)
PAIR:	3_14_R19JOCLZ482JMA	(ironic)	3_14_RGU3LVENXCZ07	(regular)
PAIR:	17_5_RFH3UT9TNAAAB	(ironic)	17_5_R2WPEQNG9N2HE5	(regular)
PAIR:	30_16_R2IYNBQQK2OZS	(ironic)	30_16_RAIHGMCIK77MP	(regular)
PAIR:	1_5_R4F7L5HVAZZHU	(ironic)	1_5_R3OE69970ZTQ3T	(regular)
PAIR:	34_4_RNI9VWP5GIW1D	(ironic)	34_4_RB1VBHPP3DE6L	(regular)
PAIR:	50_9_R19SWXCKT8OA27	(ironic)	50_9_R3LSHDZJLETRCK	(regular)
PAIR:	11_1_R1R5V05EUS8DQB	(ironic)	11_1_R9Y6JHPIBYSSG	(regular)
PAIR:	34_8_R2IJ3EJOCJDUDQ	(ironic)	34_8_R7NH2BOT7G3PF	(regular)
PAIR:	28_2_R1O8P42N198WAN	(ironic)	28_2_R3QVVMUFRZN9Z9	(regular)
PAIR:	44_14_R2N0E6KJEWHVDB	(ironic)	44_14_R31X1I0PDEY89N	(regular)
PAIR:	30_10_R2PPFDYP1IYXG2	(ironic)	30_10_R342I8FQPZF0Z4	(regular)
PAIR:	18_11_R1SC2TMO8D5VGV	(ironic)	18_11_R210JL87BSOED6	(regular)
PAIR:	37_15_RNWJYJMJXTXO2	(ironic)	37_15_R285XDEPQH2340	(regular)
PAIR:	45_11_R2CJG33EAQ926K	(ironic)	45_11_R1AMP6JYG8WHOC	(regular)
PAIR:	12_12_RIXCE8Q7OHC5I	(ironic)	12_12_R35Q3F7LPHITRU	(regular)
PAIR:	18_15_R1NCQRCQI09CNH	(ironic)	18_15_RXNRP8GKPYFP7	(regular)
PAIR:	33_11_R28WWTBXYCVTR8	(ironic)	33_11_R432NZW097LLE	(regular)
PAIR:	1_1_R280644F3NWFFN	(ironic)	1_1_R32P7K128XCLJV	(regular)
PAIR:	27_18_R1UO8C8V2V3SLD	(ironic)	27_18_R14LZ5EGDPB18J	(regular)
PAIR:	37_11_R2ZC5JZHQSC6AM	(ironic)	37_11_R1XIECGT5CAKAM	(regular)
PAIR:	51_18_RUZD2ZGU1U4O	(ironic)	51_18_R3SU4CH5XHE2P1	(regular)
PAIR:	36_16_R1D5KMCO7KVUGQ	(ironic)	36_16_R1F6NH926C1T6O	(regular)
PAIR:	41_6_R2UTR08RZ5IKF8	(ironic)	41_6_R3DTVMPV8NAR14	(regular)
PAIR:	33_9_RDB057C20T13D	(ironic)	33_9_R18XUZW5H9QHQX	(regular)
PAIR:	17_16_R2PAF0GF1PT0RH	(ironic)	17_16_R29TSO8OMUBPF7	(regular)
PAIR:	49_3_R179MIQE2DZP0	(ironic)	49_3_R1XKH5SNVVWKMO	(regular)
PAIR:	8_9_RP3G854HSUU3U	(ironic)	8_9_R2UKINSKB40967	(regular)
PAIR:	6_5_RPQ2WIQYVO263	(ironic)	6_5_RUX5VM463NTXJ	(regular)
PAIR:	276426_8_RG66D9Y4OS8BX	(ironic)	276426_8_R18CQC8KFXQIUY	(regular)
PAIR:	49_10_R3GH0IZ332MQ4D	(ironic)	49_10_R1GKW5HU72UFVC	(regular)
PAIR:	24_16_R2XODBMUTNTLM0	(ironic)	24_16_R315LQ2QZT7QEH	(regular)
PAIR:	37_18_R34YE7A2PTL3QN	(ironic)	37_18_RIHE448D0DSU2	(regular)
PAIR:	14_14_R1OZ5QVQP1RUEE	(ironic)	14_14_R2BY0E5HBRBMXX	(regular)
PAIR:	11_6_R29F9YPMNXJFDQ	(ironic)	11_6_R1NXOXIDBMUXNY	(regular)
PAIR:	42_11_R1HNFW27RW2MWJ	(ironic)	42_11_RI5VGLPV9HRQG	(regular)
PAIR:	43_15_R2YUYL4MJRASKV	(ironic)	43_15_R3RS1LKVSXZ6P0	(regular)
PAIR:	37_3_R2C7FCYGJJF5BZ	(ironic)	37_3_R2K0C56YKPY98E	(regular)
PAIR:	46_6_R1ZBWIKUHVHG1G	(ironic)	46_6_RVT096AILVPPW	(regular)
PAIR:	37_17_RKROYW3CRY9MD	(ironic)	37_17_R3SO25BCIH63VI	(regular)
PAIR:	25_4_R26TYS2WKXJO4R	(ironic)	25_4_R24CR2CYR8CJF	(regular)
PAIR:	35_8_RNQ62S4GP251W	(ironic)	35_8_R16DNO7RN9UUKR	(regular)
PAIR:	51_6_R28SE3EWABPNOM	(ironic)	51_6_R2GJX1OGGMYSYF	(regular)
PAIR:	40_9_R3U6TV48RL631Q	(ironic)	40_9_R25Y0TGOIE81WC	(regular)
PAIR:	276424_9_R2M7LNBEK8SAMM	(ironic)	276424_9_R3OAZ607QXY668	(regular)
PAIR:	15_17_R6NYH235LG14C	(ironic)	15_17_R33AU15X4OIMSO	(regular)
PAIR:	46_16_R3440GDB9EIBYW	(ironic)	46_16_R35J5NK1RSPLPS	(regular)
PAIR:	40_17_R1YJHP9N0QZ1IG	(ironic)	40_17_R1FQTBWDI9VQOX	(regular)
PAIR:	30_12_R6HGUV6A4SMBK	(ironic)	30_12_R1G4HHSGL5KG0Z	(regular)
PAIR:	16_15_R153SCKXPQPAR5	(ironic)	16_15_R3VMNN7HWTP4QX	(regular)
PAIR:	23_11_R137SGNP3PL2PV	(ironic)	23_11_R1CSG18LEBTLHZ	(regular)
PAIR:	35_3_R39RU0DF45AHMZ	(ironic)	35_3_R35R77T6UU010C	(regular)
PAIR:	9_9_RALG7OFCNFFFP	(ironic)	9_9_R60YNDGAS761J	(regular)
PAIR:	45_9_R141NOWB9MB5HE	(ironic)	45_9_R11I860DBGQ0AQ	(regular)
PAIR:	15_1_R9QZGK0OY6I9B	(ironic)	15_1_R2XQID2NCROIIL	(regular)
PAIR:	49_14_R16R2OQYL10YD	(ironic)	49_14_R1KFJCIHGDGE4W	(regular)
PAIR:	37_10_R3KM9NLAEVGBC	(ironic)	37_10_R38QP81Z4HEFAN	(regular)
PAIR:	51_12_R2LC1XPC16S7FI	(ironic)	51_12_RX3J7X7PYT5KH	(regular)
PAIR:	32_3_R2S2E1DB2ATCX8	(ironic)	32_3_R316HM87O97AA0	(regular)
PAIR:	5_18_R39SS2BIYR0KNL	(ironic)	5_18_R3VMBP3ZGTBC6G	(regular)
PAIR:	8_10_R3KTGJLDTEWIGV	(ironic)	8_10_R2W6XUU6R8CGIS	(regular)
PAIR:	41_8_R1UKHGFAMYVR6L	(ironic)	41_8_R1TDJVDWE39JFX	(regular)
PAIR:	21_19_R2DRW6X3LFRVIO	(ironic)	21_19_R267M5V0HOANYV	(regular)
PAIR:	48_6_R1U7J1AHX5G1Z0	(ironic)	48_6_R3T0FQCSQC7VDP	(regular)
PAIR:	32_9_R7C2P79OILQD8	(ironic)	32_9_R196O16O1FBFG5	(regular)
PAIR:	45_17_R2RHPEBF7R7VGL	(ironic)	45_17_R26PE89IKCGDWU	(regular)
PAIR:	16_3_R1BHO3XTFFAB84	(ironic)	16_3_RZYHUEM3T7Q0Y	(regular)
PAIR:	12_18_R2RXXTYPUOXFNJ	(ironic)	12_18_R2O08XKND08G6M	(regular)
IRONIC:	14_1_R1MEA9N3D7643N
IRONIC:	38_5_R21EW21BFB87FO
IRONIC:	48_11_R3I77FW8GZLB6I
IRONIC:	40_2_R28P9HR5F0KVQ0
IRONIC:	30_17_RKT07YYORZMZE
IRONIC:	5_14_R2BECJPRGIF9M
IRONIC:	37_9_RSPTDHROM36NS
IRONIC:	40_4_R1NAVIYXOXR0Z8
IRONIC:	276427_10_R14TJ81X6JP3T
IRONIC:	8_2_RLWU0CCMZV2BR
IRONIC:	25_12_R2MBG53YJEKQCI
IRONIC:	27_13_R2B25RC7IKGUIT
IRONIC:	16_20_RJMTDU2GPCRPQ
IRONIC:	33_6_R2OVOVLV9J544P
IRONIC:	4_12_R33HMUU129WA4T
IRONIC:	38_2_R1JL3HUD2KZUFO
IRONIC:	14_19_R5T3W7IEROLS6
IRONIC:	15_7_R1BY0Z0ZXNOTZ4
IRONIC:	23_2_R418BR8JCQDL5
IRONIC:	10_7_R1IXYQNNHR3Z0K
IRONIC:	13_1_R2IK5C71ND7M5B
IRONIC:	34_5_R34QJNZJDT6KGA
IRONIC:	43_2_R26KB6MZVFQYJB
IRONIC:	19_2_R3QCP3MCXY4JFZ
IRONIC:	28_16_RPDS2QMF2SDHG
IRONIC:	32_10_R1IVJFR92AIGOS
IRONIC:	42_1_R2HXVIKJY27SHC
IRONIC:	40_20_R2C5BW2E6SA0DD
IRONIC:	5_7_R2FQU7SZAB5R05
IRONIC:	2_10_R3QR3AC2WXWHIT
IRONIC:	28_4_R3U7JCSNGXTU3R
IRONIC:	25_19_R35DRT9CR9I02
IRONIC:	34_17_R1W83QE608Z29S
IRONIC:	46_18_R3VSDIWI5QI269
IRONIC:	35_1_R1C5YDK3IH0JPK
IRONIC:	27_10_R1FQ1JIIVRHOYI
IRONIC:	32_17_R3PEFTBREU1KSA
IRONIC:	33_3_R2VT7XQ4UTN0HO
IRONIC:	47_3_RL3H8QC95ZTPD
IRONIC:	49_19_R3TP2YNW3X41D8
IRONIC:	47_2_RR1CGE3IGLDN
IRONIC:	19_14_R31PWLHU285R9D
IRONIC:	14_17_R1T1APOY22KKN6
IRONIC:	12_9_R3ADWLQ4AH7GNZ
IRONIC:	10_9_R86RAMEBZSB11
IRONIC:	47_15_R20BTQ7K563AAX
IRONIC:	21_17_R3GOVNLIQQGHT9
IRONIC:	39_16_RV8NRTMB2NT6X
IRONIC:	19_15_R3HESUQA4KOLP5
IRONIC:	31_12_R20DC4GUFEH0PE
IRONIC:	50_11_R2LBX3RDQVRJSG
IRONIC:	276425_3_R20MPVFZ73BAVA
IRONIC:	45_4_R2S0DJ52DDQGF0
IRONIC:	23_14_R2SAZW3KRQ0AB6
IRONIC:	16_12_R1A2M9NNUVM22I
IRONIC:	33_4_RY879UHG574C7
IRONIC:	36_1_R15E5F12IJPM35
IRONIC:	2_15_R20KOBSDAOQRF4
IRONIC:	20_5_R3Q1BK35LOZ29N
IRONIC:	32_4_R3NP3ZDYBR5FQM
IRONIC:	51_13_RO8R2WG3YKOTG
IRONIC:	45_8_R1GQZ8937I00FF
IRONIC:	8_13_RM8RP4OZP12D3
IRONIC:	14_2_R23WDTYSUBOS2F
IRONIC:	33_13_R2V5DY325ZGHZT
IRONIC:	12_4_R1G4RO7T1KXOD2
IRONIC:	18_16_R3V704U7O8MLFN
IRONIC:	39_6_R2SFL0OZOER4C
IRONIC:	276426_3_R1L1ADTIGILN56
IRONIC:	22_7_R3NKM8Y3RBNVF4
IRONIC:	41_7_R1IAWTWQOR40AL
IRONIC:	49_9_R2KBR712RJ1MVC
IRONIC:	14_4_R202ZZKBABCXD7
IRONIC:	51_11_RDE863F3T8TOT
IRONIC:	12_7_R1P37H5L0NVOAN
IRONIC:	44_16_RP4FYWZF3NQY2
IRONIC:	276423_1_R22I36BX67X45Y
IRONIC:	47_13_R1NU5CFPVNSXA4
IRONIC:	51_9_R2IV66X3ZGJ7NO
IRONIC:	50_12_R24XCD6S26ID9C
IRONIC:	27_14_R2FHC3NHL0T8UJ
IRONIC:	35_7_R3AZVJ1F11KM4W
IRONIC:	2_20_R2VV8L3EXJ7SSD
IRONIC:	44_5_R2WU0E5QFJ73TO
IRONIC:	41_20_R3ONOXKTFEV2JU
IRONIC:	28_3_R341CN15R9VX4Q
IRONIC:	25_1_R1OKUK8OV3OTEI
IRONIC:	11_4_R3JUIEGFUTUWMI
IRONIC:	4_13_RETS8UQ5PLPFK
IRONIC:	39_13_R32WCS1MAW89SQ
IRONIC:	49_4_R3FE59I3E8QX8W
IRONIC:	31_16_R6XV5Q1ZZZVIP
IRONIC:	10_8_R1JOCLVNZBZTW0
IRONIC:	35_2_R1XR9A4UDEXD5D
IRONIC:	3_5_R1S2EXT9Y430C8
IRONIC:	26_6_R1WVWREPM1TA6H
IRONIC:	48_9_R2W9YE93X1C7F0
IRONIC:	20_10_RMX00C97R9MOS
IRONIC:	40_16_R1BQWK2R2YLFI7
IRONIC:	2_18_RIAF18ELJO63S
IRONIC:	19_11_RCH4DJ0H38CV8
IRONIC:	44_2_R346THH403TN26
IRONIC:	21_8_R3M8X3OG0JU5Q
IRONIC:	10_6_R222OQ5HMG8IW6
IRONIC:	47_16_R22P2L5O7XL7N8
IRONIC:	32_11_R3BAX63L69TDSL
REGULAR:	18_7_R34LXBIHMBM1YY
REGULAR:	8_5_R188W1SRNR3QPM
REGULAR:	20_16_RWD8I8HYX4L7A
REGULAR:	35_5_R2AE5RUJIZ55B3
REGULAR:	27_2_R37718XE6R8RW5
REGULAR:	27_5_R3NR03A3JFBCFL
REGULAR:	32_1_R24NLQQ739CN43
REGULAR:	36_13_R3IRVEEQAT85PE
REGULAR:	25_14_R167OPY31FJFQR
REGULAR:	6_12_R3FXIK7W7YP7OX
REGULAR:	35_20_R10TFMLXY7E9OS
REGULAR:	23_8_RIACNM5CBLGHM
REGULAR:	39_14_R1WUUX3C7KTO8S
REGULAR:	26_12_R7TKSUWIU1YAI
REGULAR:	44_18_RJQWOX5NV6YZ6
REGULAR:	9_4_R32I1YPRLG6WJV
REGULAR:	4_17_R88ECHZZKQRME
REGULAR:	28_17_R2J75JSK189CN4
REGULAR:	22_8_R30NAZDJU94CD5
REGULAR:	12_2_R3K9KTK1FUKF70
REGULAR:	32_13_R2XSS10GFLEWMX
REGULAR:	2_2_R2IXN7ZDFT2MLE
REGULAR:	276424_6_RDHXAUMOV0JOT
REGULAR:	25_8_R2L41FR3YCL368
REGULAR:	46_14_RMROSIBS34R2K
REGULAR:	42_6_RET2FGSKOOJLU
REGULAR:	16_11_R1NIKAR3ZQVOK4
REGULAR:	46_15_R2O6Z5V4R0B9L
REGULAR:	276423_6_R3HES3RAGMLGK
REGULAR:	39_9_R21ODR3RUTDCQ
REGULAR:	37_6_R26C8EQ8R321S9
REGULAR:	22_3_R20W8PY7F0TXPA
REGULAR:	8_17_R1NCEOBVH6SEC7
REGULAR:	51_1_R19654PDC4RXR1
REGULAR:	8_3_R3H6IJTLI7TNGF
REGULAR:	48_17_R3IEYXSA1M58DI
REGULAR:	39_12_R1NUI5XI7XLBP7
REGULAR:	39_4_R21LXAYJOKBHNX
REGULAR:	49_17_R29JI0DNQKKPHG
REGULAR:	25_16_R2ZB0QBVHUENWG
REGULAR:	276425_10_RXNEX0ESZDOA5
REGULAR:	15_4_R2QZ8W9LE9T895
REGULAR:	35_16_R3MK5GP7F1QVX8
REGULAR:	36_17_R2HTWIAY6B3HZ5
REGULAR:	4_20_REVNJU2DC5BIQ
REGULAR:	40_19_R3REH6KRRUS46T
REGULAR:	48_12_R37TMZGXQV2GZ3
REGULAR:	49_11_ROBN6JIDBHGEO
REGULAR:	38_3_R23OZ2RK6PVK08
REGULAR:	44_4_R1BI39GWYJG8I5
REGULAR:	10_10_RWINO4IJD6CHM
REGULAR:	21_6_R33VLVL5IBLXE4
REGULAR:	11_17_R1YWCZBGFUSUD
REGULAR:	6_16_R3N8XGCHUFA1BU
REGULAR:	47_14_R1OGD62M2A0DVT
REGULAR:	276425_2_RP6UODS7J8N9D
REGULAR:	13_4_R2TTHLARK5XBCJ
REGULAR:	31_11_RFVHRJORBF6EX
REGULAR:	23_10_R4SERUS6ZQH44
REGULAR:	17_11_RN4QRZOH6KZ39
REGULAR:	21_5_R2R40WC6C38DVQ
REGULAR:	33_5_R2Q010MTO69VHH
REGULAR:	24_11_R3FLMWV7ZWXRUQ
REGULAR:	41_11_R1EO2L1SBZA19L
REGULAR:	38_4_R4HE2SNJ7RJPD
REGULAR:	32_12_R1LCFNT1JWBK7Z
REGULAR:	43_9_R34HT9IAEJN3E2
REGULAR:	33_17_R2R6DFAJZW1O0M
REGULAR:	23_3_R3BAK7LUCD9IDR
REGULAR:	35_15_R2WMFPY7BEUZ8P
REGULAR:	43_3_RM2PRRDE2PU5D
REGULAR:	39_7_R34N3HSY5727XV
REGULAR:	18_5_R1DMW2TKJGGK7L
REGULAR:	7_4_RW2JQSKIFND8Q
REGULAR:	45_3_R2DUM7S4XW06QN
REGULAR:	8_7_R12M11BNM58XVN
REGULAR:	51_10_R1TW83T9EUKRU4
REGULAR:	35_6_R1ZHL8E6DYAK1H
REGULAR:	12_13_R1AQPUQPVODZ77
REGULAR:	14_13_R1MF72LYX9HPUU
REGULAR:	17_17_RG4BCQ0NJAPP7
REGULAR:	42_19_R3F4CARFE659E6
REGULAR:	15_16_R1ACR2UFBBVU3J
REGULAR:	42_15_R33KMDKHRZXHFE
REGULAR:	44_15_R12XGOZVWNNS2X
REGULAR:	5_3_R2DA2Y1CHNNYGY
REGULAR:	7_7_R38E25GZJ8X5PQ
REGULAR:	29_10_R2WI3KARFYWX77
REGULAR:	6_3_R2KSLBB7WY5UHJ
REGULAR:	7_19_RYVK0ZZOI5GEI
REGULAR:	24_8_R3A7MVNXDTVYWI
REGULAR:	29_16_R39A7OQ1PHE1F1
REGULAR:	19_19_R29P7SW86WX45R
REGULAR:	22_13_R2V9RCWI1PVSJK
REGULAR:	1_2_ROE90TXOVCJD7
REGULAR:	7_16_RDWQC5RXQNQ8P
REGULAR:	13_2_R4Z2EXASJHL1Q
REGULAR:	23_4_R2J7DC81AD03VX
REGULAR:	1_3_R33ZA4OFBTBDTS
REGULAR:	42_8_RG6FME7C5TUN
REGULAR:	6_1_R1Q7PMULEUWDTR
REGULAR:	29_4_R1C3CLS0DUZV4B
REGULAR:	276426_2_R1628B69PB4608
REGULAR:	50_4_RI6LD0C4PET3V
REGULAR:	48_13_RJUQTGB14673K
REGULAR:	38_15_R1ERNL8CBA0VZV
REGULAR:	12_19_R3696UEZCDDUF7
REGULAR:	25_11_R56GPRIKRCW7H
REGULAR:	40_5_R37ZU6NY3UU50Y
REGULAR:	33_18_R43RNPK0C7589
REGULAR:	21_16_R108D5QTY61ZH4
REGULAR:	28_11_R17MORN6LHRZQZ
REGULAR:	5_15_R37Y7DE9BNSYZ3
REGULAR:	35_9_R2TDCMV16FIQLI
REGULAR:	10_1_R17D4AEH9CJ1LZ
REGULAR:	51_17_R2V33BCK8Q38EH
REGULAR:	36_8_R2UOCVG31BV4H3
REGULAR:	15_11_R3HRSGNNGW5KJG
REGULAR:	22_14_RFNUF3FWK4O8Q
REGULAR:	50_15_RHFP82J66EOW2
REGULAR:	37_2_R13M9T6WY7TQEL
REGULAR:	22_10_R1K5VKGKOXHENV
REGULAR:	15_2_R2E8O82Q8KBR8G
REGULAR:	26_10_RA6BD0BYYACHM
REGULAR:	30_9_R2RD7OEOFWHWUY
REGULAR:	28_15_R18D70G0Z5QP5C
REGULAR:	276427_1_RN9O85V94LQ71
REGULAR:	4_4_R175GK64COU7VA
REGULAR:	27_16_R2CSXN4MEKLTDB
REGULAR:	276426_10_R15XCKLDGHHUC1
REGULAR:	4_18_R1HSI3X8XF2U3G
REGULAR:	34_11_R33545PT2IGAL5
REGULAR:	36_5_R2B6TTTKEHTZL7
REGULAR:	47_19_R25437GBYT5CH
REGULAR:	41_10_R3DP0OJY0MPDNM
REGULAR:	276427_5_RLZYZKBJI82X0
REGULAR:	2_5_R89J4G2H6U8YP
REGULAR:	6_8_R3L1WK2Q10GBTN
REGULAR:	37_19_R14J3QF1BOUEAP
REGULAR:	48_1_R24U7H3W9F69B6
REGULAR:	6_15_R31Q51ZUICUGFT
REGULAR:	31_8_R11CZNLR705M65
REGULAR:	19_17_R3D2A164T6VINX
REGULAR:	17_9_R2B9XYW6PM925Z
REGULAR:	32_18_R47HCEMAYKRKL
REGULAR:	4_3_R3UUMPXH01HX4M
REGULAR:	17_15_R24RQDZ3MKHX7I
REGULAR:	26_9_R3UEDN9A3ECS2O
REGULAR:	51_4_R146QN3K5G8064
REGULAR:	42_7_R3MS0IKFNMQMWS
REGULAR:	35_10_RBC5JL46QEXF1
REGULAR:	24_1_R2JL3BJMTF3UNB
REGULAR:	5_11_R4X3HWF48PTE6
REGULAR:	6_10_R70SX3C3GZ7UV
REGULAR:	5_1_R2962BG5EELZ7F
REGULAR:	28_9_RLQK1LMDM80ZX
REGULAR:	22_4_RNA8MOL2JH9FJ
REGULAR:	21_13_RYTFV168ISC08
REGULAR:	25_13_R1UT24CE7UIODC
REGULAR:	46_9_R2RJBG6IBSUWX8
REGULAR:	23_9_R3LS1DXDFL665A
REGULAR:	49_20_R33I6AETIKUOIS
REGULAR:	11_15_R21KY4UB6XD2ZF
REGULAR:	24_2_R1W6YGULHYVVXL
REGULAR:	37_20_R2X5LF31122D2E
REGULAR:	276423_8_RMW5NHC2TTCE2
REGULAR:	35_18_RVHDICSGTUC7P
REGULAR:	3_2_R3IGU0BNYTSUQ0
REGULAR:	41_14_R2UQHEKGYHVJ9T
REGULAR:	276423_7_R27Z9V295NCUH7
REGULAR:	3_7_R1TPLO3WLIK6YJ
REGULAR:	23_5_R7HY9BRZ2Z6E4
REGULAR:	45_14_R1CNIJUVB0JSEI
REGULAR:	28_12_R194JC1SB0VJM5
REGULAR:	14_7_R1J8AT4M75EA2X
REGULAR:	276424_2_R2VMHH46SS93F5
REGULAR:	16_17_R2CIG23G6J50SN
REGULAR:	24_15_R3PKI27JFNBAVX
REGULAR:	2_7_R10L0PTEAY9OR9
REGULAR:	25_9_R2VPCGEWIH249C
REGULAR:	276424_3_R3RMHK4G64BBN
REGULAR:	32_14_R3C87GKKCW9CP3
REGULAR:	17_12_RV9DH9F11AX3V
REGULAR:	44_17_R3KF70JH6WEXJZ
REGULAR:	10_16_R1DYEQ9KAHE3P3
REGULAR:	47_6_R4UV9LPOL5WTE
REGULAR:	12_11_R2Y9CP5D19BO8Y
REGULAR:	14_3_R19T1Z65YR0LWR
REGULAR:	26_4_R3TUU23BEU2VNP
REGULAR:	36_19_RPRRQDRSHDV6J
REGULAR:	48_14_R1MMGL849PVNP
REGULAR:	7_14_RG0C4MZEPSTNR
REGULAR:	9_17_R3GCGZ7TN24OYC
REGULAR:	5_20_R4PSJ5WSIFY4C
REGULAR:	50_3_R1JX83CAAYPFZK
REGULAR:	29_12_R145EIWBYIT1HZ
REGULAR:	4_16_R714KI2PRUQZZ
REGULAR:	8_1_R291LE6XDSFD2U
REGULAR:	28_7_R1R01X8S1A1ZUZ
REGULAR:	47_12_R23P866HQGDO92
REGULAR:	276426_1_R38RBETCEFUYZL
REGULAR:	43_12_R2RRI4SIQLS1T4
REGULAR:	39_15_R19CVPW9QGXF8W
REGULAR:	17_3_RVQWKNQWIPDLU
REGULAR:	26_14_R1DT67X3UARSKV
REGULAR:	45_18_R3F0CVF3B46DW6
REGULAR:	1_15_R2V3TWILP2523L
REGULAR:	29_9_R1X7MUT4QTAN4A
REGULAR:	32_19_RKQMNPQ8RZPCG
REGULAR:	33_15_R1SOV8120H0XSS
REGULAR:	26_7_R1A01BJC2SMECD
REGULAR:	23_17_R1X9ZLCZH5VMIE
REGULAR:	31_2_R164TZ5LGSS2A5
REGULAR:	38_13_R2AKN2WHEPS0SC
REGULAR:	276426_4_R20Y16BCNX1SGM
REGULAR:	17_4_R370T0A8KEWT2N
REGULAR:	29_2_R140EKI6DDIUU5
REGULAR:	45_10_R1N0J3VJ4X4MIJ
REGULAR:	41_9_R1KXV9GBYEB2YN
REGULAR:	15_3_RFC37HBXJF2LP
REGULAR:	23_12_R2AU7PLY2ZKN27
REGULAR:	20_3_R25M65FT0W6LCM
REGULAR:	43_10_R2VXZV548WSF9G
REGULAR:	6_18_R335J5N792EBT4
REGULAR:	14_9_R1SXRBW2TQZ9L3
REGULAR:	14_18_R1BR0L466UKSBA
REGULAR:	276424_7_RPMQWVJTTZF18
REGULAR:	2_3_RPVF83RK1ZUL3
REGULAR:	13_11_R14YGREH80DBE3
REGULAR:	3_17_R294QV27UQQ5Y8
REGULAR:	10_5_R2I35IUSSIXFPS
REGULAR:	30_15_R2QJTDD9O4KM9B
REGULAR:	10_15_RGUHFZ9KHSUDC
REGULAR:	22_17_R1T1U3O9NQQQVP
REGULAR:	50_8_R3RX509KPK47SZ
REGULAR:	31_3_R25AGEGV14RLYG
REGULAR:	25_10_R1S4G9LSFXLM1P
REGULAR:	15_18_R97OOV8LS79KZ
REGULAR:	12_14_REVFMK9V3SE3C
REGULAR:	30_3_RYZJTDPYNWFB7
REGULAR:	30_1_R2RCCMEBNA744P
REGULAR:	16_6_R1BZNNYVXCWTIV
REGULAR:	50_1_R4EBLJNCG4RX8
REGULAR:	51_16_RYM3UX8TCB0JQ
REGULAR:	35_11_R18ZG5KD8QCG3I
REGULAR:	48_16_R3OSRQVZ9YB0L1
REGULAR:	1_11_R2CPP1CS7SIA4A
REGULAR:	41_1_RSXX27ITTRAF1
REGULAR:	26_8_R16DQN6R1KF3J1
REGULAR:	3_15_R10V9A3DZ3Z8EV
REGULAR:	10_4_R1NKKXR9EF3UD0
REGULAR:	5_10_R1N5GEWWSTB209
REGULAR:	27_7_R1I4IUUPD992AP
REGULAR:	23_6_RE7H9EZD0YZ3X
REGULAR:	5_4_R3RXBM0S6DS2ES
REGULAR:	16_8_R209MC0S1K5X7Z
REGULAR:	40_13_R2BLXW2T9CKC8J
REGULAR:	20_14_RKN6H3IRB2JVM
REGULAR:	42_12_RSPR3MICMDLFB
REGULAR:	29_6_R27T6VSWDX2HY1
REGULAR:	25_6_RCZFUW8W9BABN
REGULAR:	17_2_R3UI4J24642333
REGULAR:	33_14_R25DUCJNH5I2B1
REGULAR:	45_6_R2TTOM9FDUFZLH
REGULAR:	26_15_R1RKISQBORWN6K
REGULAR:	276425_5_R2QH89ZOFU88PF
REGULAR:	44_1_R1VJPUP6BA1SX2
REGULAR:	16_10_R1VKVR1DKNJP7H
REGULAR:	15_6_R18NVPQJVH7PI0
REGULAR:	45_15_R2A9TJ7UAV3FA9
REGULAR:	20_6_R2XYMQOPUJPPU9
REGULAR:	46_8_R3F68L7K74NT2B
REGULAR:	51_3_R152RHJ4JNDOI1
REGULAR:	47_1_R3JG31KC7EBM5M
REGULAR:	45_2_RHQQSK83ZPYKK
REGULAR:	276424_4_R3LAH6E4QNEKDC
REGULAR:	37_14_R2TZMC9550N8P6
REGULAR:	50_14_R1RZVRNJM1EAE4
REGULAR:	19_18_R2W1AAAC7UL6CZ
REGULAR:	48_3_R2273NJEQ6LOT3
REGULAR:	40_14_R1HO44FD6VYEXY
REGULAR:	11_19_RKKYEBNNEDDR2
REGULAR:	5_6_R2M1KYFY69IOUC
REGULAR:	10_14_R3GY9D44XU01OI
REGULAR:	11_11_R13TQD5LMPAXLR
REGULAR:	43_5_R1QXA1Q635J8T2
REGULAR:	46_7_R1DXECV2K8IV08
REGULAR:	32_7_R2N2FNNSPTANOZ
REGULAR:	9_5_R3JQNBITXXN2D
REGULAR:	49_8_R7ME8D4EF5K14
REGULAR:	7_3_R1C0BUECDZYFV4
REGULAR:	50_20_R2GTJL54ETZ4XW
REGULAR:	30_7_RAVVLBNGB88KL
REGULAR:	12_5_R2VEG7AZOPYHAT
REGULAR:	7_6_R5YA6HVCMI8VW
REGULAR:	13_19_RWRILJ6JPYRXZ
REGULAR:	34_14_R14HCKZ4NCNU58
REGULAR:	23_15_RXQEIDKV0AZFK
REGULAR:	36_10_RTI6XIRKQ0KZA
REGULAR:	13_15_R1AQ3BOFAX25S
REGULAR:	49_5_RFHF2OUA0SCKE
REGULAR:	10_13_RBIUD0ENU7MSO
REGULAR:	33_1_R3QR8HHV0YQVEL
REGULAR:	21_2_R2K2LPEAN3MYN3
REGULAR:	276427_4_R131PA46HGQB37
REGULAR:	276427_6_R38CWCYR0P9HZX
REGULAR:	19_13_R2UB7A8LWN8DDZ
REGULAR:	8_11_R1SEL7KEK6TQ9A
REGULAR:	27_9_R3BWP0VBKT7392
REGULAR:	3_13_R27DRJ82BBYND8
REGULAR:	24_9_RIGWDBT5PGGRS
REGULAR:	41_4_R11YFS6R6R8E4Y
REGULAR:	7_12_R1S2TWMUY472V5
REGULAR:	32_6_R3JN6O2WLF3VHO
REGULAR:	276427_8_R88LDP220TU8K
REGULAR:	13_17_RP2JQT0TRZO0Q
REGULAR:	18_8_R223LYA2UGWGGL
REGULAR:	44_3_R1GYUI87MILKAM
REGULAR:	8_16_R31N279HQNX86F
REGULAR:	12_1_R2OF8Z87UZVJJA
REGULAR:	22_19_RFN0VMBINCH6S
REGULAR:	18_9_R1E9M9EJ0DN6XY
REGULAR:	28_13_R3O2B4Q9CUTE8J
REGULAR:	30_8_R69I7USOHH57W
REGULAR:	43_1_R2ID8MLJP32W0W
REGULAR:	18_4_R2RBVVY0KHMG5
REGULAR:	41_2_R18GC0MI18ADKT
REGULAR:	46_2_R2C2RWTGYXCIES
REGULAR:	8_15_RE73KZZJKCF6I
REGULAR:	30_19_R3M41KXKU4EWB5
REGULAR:	49_16_R231JCNDBU3F53
REGULAR:	34_9_R3QCKV6N8B5UZP
REGULAR:	15_12_R1YHDZO271VAHP
REGULAR:	50_16_R2Z2TQ5MHOVD3C
REGULAR:	20_18_R1C51709SRC9VL
REGULAR:	46_1_R1PNT1AV9UK4MI
REGULAR:	27_1_RBO8Y7B30HT0K
REGULAR:	41_12_R18HY4CFRNXZL6
REGULAR:	12_8_R1YN65MVJFQ5NY
REGULAR:	40_12_RMQFNCXZ9XJFX
REGULAR:	11_9_R6P9PTFWG80XP
REGULAR:	49_12_R3U6JSAIAODQBI
REGULAR:	6_6_R3LH9B6CJLGOG
REGULAR:	31_17_R15YYYFNS4AAAR
REGULAR:	2_16_R3LKBHQYYG3P7I
REGULAR:	19_3_RVCE8OLDQ8Q1T
REGULAR:	11_18_RBYAVLDDGMR3G
REGULAR:	42_10_R3R74B0ET6JG8X
REGULAR:	46_19_R3J33TJXDX7FXG
REGULAR:	2_8_R3JPQQRABFWLRB
REGULAR:	7_5_R2D7WSEYZTI5NH
REGULAR:	33_8_RB4OFYY55W2KV
REGULAR:	39_19_R2XT7SQXSVMP2D
REGULAR:	41_16_R15O9PKINAOO67
REGULAR:	28_8_R1XSP0QF52DY0
REGULAR:	7_1_R2P6YHW4N5X3Y0
REGULAR:	20_4_RBQVNB3B7UK15
REGULAR:	18_20_RKRY9SXDPZKPW
REGULAR:	1_12_R1SBNMA0KTUNJW
REGULAR:	4_14_R1EJS9Y17TR72G
REGULAR:	19_4_R17XGO9DD9K9UQ
REGULAR:	44_7_R2EGZCHIO7DNCA
REGULAR:	276426_7_R2OCWCQBX241C7
REGULAR:	37_4_R3PO4YML0NH96U
REGULAR:	16_5_R16B8SWKLC420K
REGULAR:	21_20_R16V5IC45WHZZM
REGULAR:	37_16_RTIFUODH8Q88P
REGULAR:	28_1_RL3VMRDT8ZOB6
REGULAR:	40_1_RM1RD11NBOSZ3
REGULAR:	3_3_R1OF655GH07PBZ
REGULAR:	13_7_R2MEMCSO59A498
REGULAR:	13_5_R1XI1OO5IWP91U
REGULAR:	3_16_RWU8P80AQJZUV
REGULAR:	46_3_R6AW9X81D0QRB
REGULAR:	37_1_R2SDITFF78FHV8
REGULAR:	10_12_R3CVENCPX9P9WG
REGULAR:	43_17_R7JVBQOL2D85F
REGULAR:	21_4_R1JH34OBKSOXTW
REGULAR:	40_7_R2FC4HJR1DXWVZ
REGULAR:	43_6_RJUX3WOHM89TZ
REGULAR:	9_14_RRSI97OZTY5K7
REGULAR:	20_2_R1MSIY7L7P0U3T
REGULAR:	42_4_R1A5H77VTWCS20
REGULAR:	33_10_R3O8O45LTOFGQ6
REGULAR:	28_14_R2MV5REI0BPXWO
REGULAR:	1_10_R1CQ5XM4QRKTM4
REGULAR:	17_7_R1BXRPWXDR1QUJ
REGULAR:	46_13_R3THOUGGAKFKZA
REGULAR:	13_13_R387U1ZP3VQ5AL
REGULAR:	34_16_RBWX8CZRNP1LX
REGULAR:	18_1_R1I9I1ORSIBEUF
REGULAR:	36_6_R3P9XW7Y16P7AD
REGULAR:	32_15_R3EFK2BBYUX476
REGULAR:	51_19_RSFG14UNZL4OF
REGULAR:	18_12_R1ESVFIWSRBHLF
REGULAR:	39_3_RTCFT6J12QKLW
REGULAR:	8_14_R33DVK1YQFJS86
REGULAR:	18_14_R1CKKBD5GCRVPU
REGULAR:	27_8_R3HIE3Q8O8BSJG
REGULAR:	29_1_R3ABC7J9GJJEKZ
REGULAR:	44_13_R1V6PBUXJVCWJG
REGULAR:	13_8_R20V0KLHMC0PQ6
REGULAR:	26_16_RKVORQRMQQWPS
REGULAR:	24_6_RDRZLE5RKXR0D
REGULAR:	41_17_R1CHGE0K90QSUW
REGULAR:	32_5_R2UFHVXTETJUJ1
REGULAR:	43_18_R2MH6V04PWHBNM
REGULAR:	45_13_R2ZKKPC9XS0D61
REGULAR:	11_12_R10V56KEVYZP62
REGULAR:	14_15_R1K5MJLVEII12W
REGULAR:	35_14_RBBU3AEO09AQN
REGULAR:	5_17_R1A6U10UV6Z126
REGULAR:	37_7_RN0IOE0583FKQ
REGULAR:	2_9_R2RYAAUJ7CA647
REGULAR:	7_11_R3RDHSWX8DPKIO
REGULAR:	12_16_R3PUVLAQNCCCGP
REGULAR:	9_13_R2NXCQ7R4BE0HD
REGULAR:	276426_9_R14SQB116M254R
REGULAR:	23_1_R3DGPF3TTUEIOZ
REGULAR:	28_5_R29UD1SZJMHWBT
REGULAR:	8_18_R18NR1C20ZW8H4
REGULAR:	46_11_R2UMMY0S63V95A
REGULAR:	2_12_R32WDUDHOO15GQ
REGULAR:	19_12_R28SS4DXV852A5
REGULAR:	45_7_R3DG16ZIUFBHM
REGULAR:	4_19_R20MBLYYOYQ4TE
REGULAR:	6_7_R1WAU1HW4ZS5E2
REGULAR:	2_19_R3GSTGD9AML4Y1
REGULAR:	3_6_R1V2DOTHFCTY2S
REGULAR:	21_11_R1N2NBRAW5FLKK
REGULAR:	11_13_R37U1HO6SG9UHV
REGULAR:	44_11_R1WJOMAHU2M6J1
REGULAR:	3_9_R3GQYTPESJ75FX
REGULAR:	36_14_R36EETX98ZGD51
REGULAR:	29_15_R5FRO0OCANCQZ
REGULAR:	30_20_RJM2US0WO3ZQI
REGULAR:	29_13_R3RESGY9LYAL9Y
REGULAR:	276425_9_R385XOJTF1WY3C
REGULAR:	14_11_R2P9EFS79FSZCP
REGULAR:	50_5_R3UFZDZQUEITCC
REGULAR:	22_2_R1J2J9FBOULFV4
REGULAR:	25_3_R2C0RZVELRHRQV
REGULAR:	39_17_R12EPKTNS75T7V
REGULAR:	32_8_R133M2U0NRBJYX
REGULAR:	20_8_RJS4C378L3XLD
REGULAR:	23_7_R2SEOK484HC2FV
REGULAR:	44_12_R3N66HKDBDZQEO
REGULAR:	4_9_R1LAELKUL9K9QD
REGULAR:	47_7_R3BZAMP0XKXMO9
REGULAR:	50_17_R16TKI7D69EHVP
REGULAR:	4_5_R3TY5TI3ZHH449
REGULAR:	50_7_R3I99TH8FX33K3
REGULAR:	9_18_REJD3B0MR7P6D
REGULAR:	28_6_R1WTJJXMWSZWJD
REGULAR:	11_14_R23W7PMMD2THRH
REGULAR:	17_14_R2FN8TQEHTZHPZ
REGULAR:	31_14_R3EE5HK01X1BSY
REGULAR:	10_3_RHM6KF5MZYMUF
REGULAR:	30_5_R2TSZEEPEUJ4T0
REGULAR:	43_13_R2O1QXYL96JE6T
REGULAR:	41_3_R3CDAIRFNRI0OH
REGULAR:	16_18_R19MJ7OE16PRD8
REGULAR:	12_10_R2LZSK7J57DLOK
REGULAR:	26_17_R2U5I4272UGH23
REGULAR:	276423_4_RXAJ3ZDTQB1M8
REGULAR:	40_6_RK7UVOC6XO84N
REGULAR:	31_19_R1DS07NH3Z8WXA
REGULAR:	17_19_R22TMSMD4THQDU
REGULAR:	51_7_R2B5XGBGXNFED8
REGULAR:	20_15_R1EJGVKW1FA968
REGULAR:	23_13_R29EKQDD1KCLTU
REGULAR:	15_14_R121GB30BXP2DT
REGULAR:	2_17_R1HEYMNCN65TEY
REGULAR:	9_7_R86QTGV8EWK93
REGULAR:	25_18_R3LAM0V39900Q5
REGULAR:	35_17_R3FPBFKQCOEOPS
REGULAR:	33_12_RU0BR91PJ2DG7
REGULAR:	2_1_R331GRSL9KEG8K
REGULAR:	4_15_R2PAGHK47R0ESM
REGULAR:	8_6_R346D0GAP9DDYM
REGULAR:	24_3_R389XZSDGPIQSQ
REGULAR:	14_8_R404A7I0PK5TX
REGULAR:	7_15_RTHPO5C4E83WK
REGULAR:	34_12_R1Q509NYUJ3K5O
REGULAR:	24_4_RSYW4IPVQYVK9
REGULAR:	30_11_R3H21593MB4M1S
